EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashutosh/Documents/eagle/Human intruder detection/sensor_array.brd

Start at      : 14:14:51 (1/7/2016)
End at        : 14:15:04 (1/7/2016)
Elapsed time  : 

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   36966

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       447         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        17        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    54.8 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
